; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Ford+ Tunnel Plotter"
#define MyAppExeName "run.bat"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "Ford+ Aero"
#define MyAppURL "https://azureford.sharepoint.com/sites/FordAero/SitePages/Home.aspx"
#define MyAppIcoName "fordperformancewt_logo.ico"
#define DefaultBranch "auto-update"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D514513D-F895-472F-B68B-A4C871771546}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\FordWindTunnelPlotter
DefaultGroupName=Ford+ WT Tools
AllowNoIcons=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=commandline
OutputDir=D:\BartlettSync\code\wt_viz_install\inno_compile
OutputBaseFilename=setup_1.0.0
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"


[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"

[Files]
Source: "D:\BartlettSync\code\wt_viz_install\dist310.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\BartlettSync\code\wt_viz_install\git_tools.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\BartlettSync\code\wt_viz_install\init.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\BartlettSync\code\wt_viz_install\install_check.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\BartlettSync\code\wt_viz_install\install_settings.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\BartlettSync\code\wt_viz_install\README.md"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\BartlettSync\code\wt_viz_install\run.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\BartlettSync\code\wt_viz_install\Settings.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\BartlettSync\code\wt_viz_install\icons\{#MyAppIcoName}"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Dirs]
Name: "{app}\dist"

[UninstallDelete]
Type: filesandordirs; Name: "{app}\dist"
Type: filesandordirs; Name: "{app}\src"
Type: filesandordirs; Name: "{app}\__pycache__"

[Run]
Filename: "TAR.EXE"; Parameters: "-xf ""{app}\dist310.zip"" -C ""{app}\dist"
;Filename: "{app}\README.TXT"; Description: "View the README file"; Flags: postinstall shellexec skipifsilent
Filename: "{app}\INIT.BAT"; Parameters: "-y -b {#DefaultBranch} -d ""{app}"

[Icons]
Name: "{userdesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\{#MyAppIcoName}"; Tasks: desktopicon